MONGO_INITDB_ROOT_USERNAME={{cookiecutter.mongo_user}}
MONGO_INITDB_ROOT_PASSWORD={{cookiecutter.mongo_password}}
ME_CONFIG_BASICAUTH_USERNAME=mongo_express_user
ME_CONFIG_BASICAUTH_PASSWORD=mongo_express_pw
MONGO_DATABASE=sacred

